<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentLayoutt">
        <TextView
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:id="@+id/phoneTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phoneName"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/phoneImagee"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/phoneDetaill"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="phoneDetail" />
    </LinearLayout>
</LinearLayout>