<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/studentFragment"
        android:icon="@drawable/student_pic"
        android:title="student" />
    <item
        android:id="@+id/courseFragment"
        android:icon="@drawable/course_pic"
        android:title="course" />
</menu>